{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm ci --workspace=@dtc/backend && npm run build --workspace=@dtc/backend"
  },
  "deploy": {
    "startCommand": "cd apps/backend/.medusa/server && medusa db:migrate && medusa start"
  }
}
